<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.2.000" expanded="true" height="68" name="Selection" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/dataset2_churn"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.2.000" expanded="true" height="82" name="Exploration" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="8.2.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Correlation Matrix" to_port="example set"/>
          <connect from_op="Correlation Matrix" from_port="example set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.2.000" expanded="true" height="124" name="Preparation" width="90" x="45" y="340">
        <process expanded="true">
          <operator activated="true" class="remove_correlated_attributes" compatibility="8.2.000" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="112" y="34">
            <parameter key="correlation" value="0.75"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="reverse"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply (3)" width="90" x="514" y="187"/>
          <operator activated="true" class="set_role" compatibility="8.2.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Churn"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="discretize_by_bins" compatibility="8.2.000" expanded="true" height="103" name="Discretize binning" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Churn"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="define_boundaries" value="false"/>
            <parameter key="range_name_type" value="short"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="34"/>
          <connect from_port="in 1" to_op="Remove Correlated Attributes" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_port="out 3"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Discretize binning" to_port="example set input"/>
          <connect from_op="Discretize binning" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.2.000" expanded="true" height="103" name="Split Data" width="90" x="246" y="289">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="124" name="Multiply Validation" width="90" x="514" y="289"/>
      <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply Training" width="90" x="246" y="85"/>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="8.2.000" expanded="true" height="166" name="Optimize Parameters (Grid)" width="90" x="514" y="85">
        <list key="parameters">
          <parameter key="Decision Tree.criterion" value="gain_ratio,information_gain"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="166" name="Cross Validation" width="90" x="112" y="85">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.2.000" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.5"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="20"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="100"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply" width="90" x="45" y="136"/>
              <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.2.000" expanded="true" height="82" name="Performance DT" width="90" x="45" y="289">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply performance" width="90" x="179" y="340"/>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="test set" to_op="Multiply" to_port="input"/>
              <connect from_op="Multiply" from_port="output 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Multiply" from_port="output 2" to_port="test set results"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance DT" to_port="labelled data"/>
              <connect from_op="Performance DT" from_port="performance" to_op="Multiply performance" to_port="input"/>
              <connect from_op="Multiply performance" from_port="output 1" to_port="performance 1"/>
              <connect from_op="Multiply performance" from_port="output 2" to_port="performance 2"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
              <portSpacing port="sink_performance 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="8.2.000" expanded="true" height="82" name="Log" width="90" x="380" y="238">
            <list key="log"/>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="model" to_port="model"/>
          <connect from_op="Cross Validation" from_port="test result set" to_port="output 1"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Cross Validation" from_port="performance 2" to_port="output 2"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="124" name="Multiply Model" width="90" x="648" y="85"/>
      <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model DT Valid" width="90" x="648" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:lift_chart" compatibility="8.2.000" expanded="true" height="82" name="Lift Chart DT Valid" width="90" x="916" y="238">
        <parameter key="target class" value="range2"/>
      </operator>
      <operator activated="true" class="performance" compatibility="8.2.000" expanded="true" height="82" name="Performance DT Valid" width="90" x="916" y="340">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="model_simulator:lift_chart" compatibility="8.2.000" expanded="true" height="82" name="Lift Chart DT" width="90" x="916" y="85">
        <parameter key="target class" value="range2"/>
      </operator>
      <connect from_op="Selection" from_port="output" to_op="Exploration" to_port="in 1"/>
      <connect from_op="Exploration" from_port="out 1" to_op="Preparation" to_port="in 1"/>
      <connect from_op="Preparation" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Preparation" from_port="out 3" to_port="result 9"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply Training" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply Validation" to_port="input"/>
      <connect from_op="Multiply Validation" from_port="output 1" to_op="Apply Model DT Valid" to_port="unlabelled data"/>
      <connect from_op="Multiply Validation" from_port="output 2" to_port="result 6"/>
      <connect from_op="Multiply Validation" from_port="output 3" to_op="Lift Chart DT Valid" to_port="test data"/>
      <connect from_op="Multiply Training" from_port="output 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Multiply Training" from_port="output 2" to_op="Optimize Parameters (Grid)" to_port="input 2"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="model" to_op="Multiply Model" to_port="input"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="output 1" to_op="Lift Chart DT" to_port="test data"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="output 2" to_port="result 5"/>
      <connect from_op="Multiply Model" from_port="output 1" to_port="result 3"/>
      <connect from_op="Multiply Model" from_port="output 2" to_op="Lift Chart DT" to_port="model"/>
      <connect from_op="Multiply Model" from_port="output 3" to_op="Apply Model DT Valid" to_port="model"/>
      <connect from_op="Apply Model DT Valid" from_port="labelled data" to_op="Performance DT Valid" to_port="labelled data"/>
      <connect from_op="Apply Model DT Valid" from_port="model" to_op="Lift Chart DT Valid" to_port="model"/>
      <connect from_op="Lift Chart DT Valid" from_port="lift chart" to_port="result 8"/>
      <connect from_op="Performance DT Valid" from_port="performance" to_port="result 7"/>
      <connect from_op="Performance DT Valid" from_port="example set" to_port="result 4"/>
      <connect from_op="Lift Chart DT" from_port="lift chart" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="465" resized="true" width="181" x="867" y="22">Post-processing</description>
      <description align="center" color="yellow" colored="false" height="463" resized="true" width="347" x="463" y="25">Data Mining</description>
      <description align="center" color="yellow" colored="false" height="461" resized="true" width="392" x="11" y="25">Pre-processing</description>
    </process>
  </operator>
</process>
